import networkx as nx
import matplotlib.pyplot as plt
import numpy as np
%matplotlib notebook

G.add_nodes_from(np.arange(20))
pos = [(3,2),(1,5),(5,4),(4,7),(0,8),(3,11),(7,9),(9,6),(10,2),(14,0),(2,16),(6,18),(11,17),(15,12),(19,9),(22,5),(21,0),(27,9),(15,19),(10,10)]
colors = ['r','r','r','b','b','b','b','y','y','y','k','g','g','g','g','k','k','k','k','r']

for i in np.arange(20):
    for j in np.arange(20):
        G.add_edges_from([(i,j)])
        
nx.draw(G,pos,node_size=100,with_labels=True)
